apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Json Logger Custom Plugin
  description: This is a Custom Mule logger to replace MuleSoft's out of the box logger to enforce logging standards on mule application logs.
  annotations:
    github.com/project-slug: 'brunosouzas/logger-plugin'
    backstage.io/techdocs-ref: dir:./techDocs
spec:
  type: plugin
  lifecycle: development
  owner: administrators